#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV247iRhD9l34FLb7hC9JI8QUbDzczYPAQ5aGx26YBX+huG8yKl/zC5nUf8h9Rvmk/ITLM7I60m83EkqV2uavqnOpT1R9BlmOKhqgGvY+gILiCDDVLVhcI9IBRxjEioA0iyCDogaObnTgzMQajzq4bPjpedDnP7INKg7mxLjjl2WpZuR+pg730AK5tUJSbAw5/EtBkZ6dGbuBlq1pNjsfFZjzJhif6uBGIJHo1L+/WErscOzZ9ANcmIsQEZ0m/2KIUEXgYotqDmLwPvmpLfSxMyiMKBXtsa7F8ZC11FUn9eZ+nHGQjjIWVnKwd933wF1NO202zsLLlRX3Ug+fueJbAyTqO11a1pNW40wrxpcpq/XSHT3GSociNUMYwq99dd2lwlmIVZ3SzDiebje/zEuvOktNmHKVC2npewkvLr6Zmvj+9D/gcGkK/FT353mjLxydxzU9PB1FP+FksnsZJJ0uNs8/IKh1wb4F75FUr+/9Td2Fcib4+tILalJY0sgJfxqfcaylWd5HsO8NDVzXW423FH8L3wUdypzNVDXf+2LfWyppVhH/W9VxY+ON9DacjXfZx4CO1vLjf4ENWkp+qI9N4ray3Jzve1rk+65z7y+7Myvljhw4Wz1a2IM9buFOj0tCOgVmqqUy84cSC4owbpsgdBqMqnTuGPuRqhzzVBZxa29PDjdEe1W4Eevy1DQhKMGUEMpxnja3LtwGMqjkKCWK36gLU9bj9kyIWPE37LTYonc3p0ho+w/1BYsVWXVnUHKju0ra5B9AGBclDRCmKBpiynNRjRClMEAW9X28H1XAmKM0ZesRRcxyyqKiSxisCr/1CP5y2kFFYFB8yxEAbxCRPxwj0GClRG9wcFNmyNcUSbK1vCZxlaqJsSl3N5sS+qBmW2TBM70kXOEWUwbQAPV6RNEEVuyJ3/a0NMnRmd/k0pEW+DWJMKPOzsjjkMHrV1utPGIZ5mbF5nYVms0AE9N6YEWM4S2jDrMwgCbe4QmbDA/RieKDoa50RQdGL7at34xUhBvGBNiNo2BLqyrX7o+CwU13H0fuJbiY6+JbtVTz306GBCC+OQ1gcesLMbbnjZFu7Mp12J9HGmTmKoOmTSpXspfTwgyCgB1yufIKrecvcG4JijtY7Kw72Ikljddvv4njoiQ6vz+WdjWGiyLPpZR+vHLmwOtVgpVvDXHNid+Yd9ScrPy6QHRaX3NKThyZbhCocorfJgvPGs/2+s6EzbTWsVyXnPO6l40VQLCEIdqk2YepK2JujY6pud8vUaIUBl5FLJuiFxx6VEyf4gZn4K8IYn6TlanB0dsld1umtn74TVU/gvtfV4baN1xRV5AVB4QRREZqNjb0NMtjEAl8+f/rzy+dPf3/5/Omv+/vH7+C1fw8vcxO/SBvfPmOMbmPoJcJ/4rhXqNEZd22/ifEy2P5lOBgbWxPoeXtUAtHS9qaHLdcN8ZRY5SJYnfdGqVUza9OZGksEro3giwNkcU5S0AMwi0h+o0nyshGum8X5z25FPZnpZ11vmB8gZfq3ZvhBfwnifZdH8mIA6bYpgiPpaQnaIK31opgzyF57C+jNM0y64PoPY/EPXf0HAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Russy muroh᚜"
OWNER_NUMBER="263784917219"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
